account
across
addition
adjustment
advertisement
against
agreement
almost
amount
amusement
Android
animal
answer
apparatus
approval
argument
artifact
attack
attempt
attention
attraction
authority
automatic
awkward
bagpipes
balance
basket
beautiful
because
before
behaviour
belief
Bernhard
between
bitter
boiling
bottle
branch
breath
Breytenbach
bridge
bright
broken
brother
bucket
building
bungler
business
butter
button
camera
canvas
carriage
certain
chance
change
cheese
chemical
church
circle
collar
colour
comfort
committee
common
company
comparison
competition
complete
complex
condition
connection
conscious
control
copper
cotton
country
credit
croquet
current
curtain
cushion
damage
danger
daughter
decision
degree
delicate
dependent
design
desire
destruction
detail
development
different
digestion
direction
discovery
discussion
disease
disgust
distance
distribution
division
drawer
driving
dwarves
education
effect
elastic
electric
engine
enough
example
exchange
existence
expansion
experience
expert
family
father
feather
feeble
feeling
female
fertile
fervid
fiction
finger
fishhook
flight
flower
foolish
forward
frequent
friend
fullfillment
future
garden
gazebo
general
generation
government
growth
hammer
hanging
haphazard
harbour
harmony
healthy
hearing
history
hollow
hospital
humour
hyphen
important
impulse
increase
industry
insect
instrument
insurance
interest
international
invention
island
journey
jukebox
kettle
knowledge
language
learning
leather
letter
library
liquid
little
living
location
machine
manager
market
married
material
measure
medical
meeting
memento
memory
middle
military
minute
monkey
morning
mother
motion
mountain
muscle
mystify
narrow
nation
natural
necessary
needle
normal
number
numbskull
observation
office
operation
opinion
opposite
orange
organization
ornament
ostracize
oxygen
pajama
parallel
parcel
payment
pencil
person
phlegm
physical
picture
please
pleasure
plough
pocket
poison
polish
political
porter
position
possible
potato
powder
present
prison
private
probable
process
produce
profit
property
protest
public
punishment
purpose
quality
question
reaction
reading
reason
receipt
record
regret
regular
relation
religion
representative
request
respect
responsible
reward
rhythm
rhythmic
school
science
scissors
second
secret
secretary
selection
separate
serious
servant
silver
simple
sister
smooth
sneeze
society
special
sphinx
sponge
spring
square
squawk
statement
station
sticky
stitch
stocking
stomach
straight
strange
street
stretch
strong
structure
substance
sudden
suggestion
summer
support
surprise
swivel
system
teaching
tendency
theory
thought
thread
throat
through
through
thunder
ticket
together
tomorrow
tongue
transport
trouble
trousers
twelfth
umbrella
vessel
violent
waiting
weather
weight
whistle
wildebeest
window
winter
writing
xylophone
yellow
yesterday
zealous
zigzag
zombie
