Module(body=[If(test=Compare(left=Name(id='__name__', ctx=Load()), ops=[Eq()], comparators=[Str(s='__main__')]), body=[Assign(targets=[Name(id='name', ctx=Store())], value=Str(s='world')), Expr(value=Call(func=Name(id='print', ctx=Load()), args=[JoinedStr(values=[Str(s='hello '), FormattedValue(value=Name(id='name', ctx=Load()), conversion=-1, format_spec=None)])], keywords=[])), Expr(value=Call(func=Name(id='print', ctx=Load()), args=[Str(s='aloha {name}')], keywords=[])), Expr(value=Call(func=Name(id='print', ctx=Load()), args=[Call(func=Attribute(value=Str(s='ciao {}'), attr='format', ctx=Load()), args=[Name(id='name', ctx=Load())], keywords=[])], keywords=[]))], orelse=[])])
If(test=Compare(left=Name(id='__name__', ctx=Load()), ops=[Eq()], comparators=[Str(s='__main__')]), body=[Assign(targets=[Name(id='name', ctx=Store())], value=Str(s='world')), Expr(value=Call(func=Name(id='print', ctx=Load()), args=[JoinedStr(values=[Str(s='hello '), FormattedValue(value=Name(id='name', ctx=Load()), conversion=-1, format_spec=None)])], keywords=[])), Expr(value=Call(func=Name(id='print', ctx=Load()), args=[Str(s='aloha {name}')], keywords=[])), Expr(value=Call(func=Name(id='print', ctx=Load()), args=[Call(func=Attribute(value=Str(s='ciao {}'), attr='format', ctx=Load()), args=[Name(id='name', ctx=Load())], keywords=[])], keywords=[]))], orelse=[])
Compare(left=Name(id='__name__', ctx=Load()), ops=[Eq()], comparators=[Str(s='__main__')])
Assign(targets=[Name(id='name', ctx=Store())], value=Str(s='world'))
Expr(value=Call(func=Name(id='print', ctx=Load()), args=[JoinedStr(values=[Str(s='hello '), FormattedValue(value=Name(id='name', ctx=Load()), conversion=-1, format_spec=None)])], keywords=[]))
Expr(value=Call(func=Name(id='print', ctx=Load()), args=[Str(s='aloha {name}')], keywords=[]))
Expr(value=Call(func=Name(id='print', ctx=Load()), args=[Call(func=Attribute(value=Str(s='ciao {}'), attr='format', ctx=Load()), args=[Name(id='name', ctx=Load())], keywords=[])], keywords=[]))
Name(id='__name__', ctx=Load())
Eq()
Str(s='__main__')
Name(id='name', ctx=Store())
Str(s='world')
Call(func=Name(id='print', ctx=Load()), args=[JoinedStr(values=[Str(s='hello '), FormattedValue(value=Name(id='name', ctx=Load()), conversion=-1, format_spec=None)])], keywords=[])
Call(func=Name(id='print', ctx=Load()), args=[Str(s='aloha {name}')], keywords=[])
Call(func=Name(id='print', ctx=Load()), args=[Call(func=Attribute(value=Str(s='ciao {}'), attr='format', ctx=Load()), args=[Name(id='name', ctx=Load())], keywords=[])], keywords=[])
Load()
Store()
Name(id='print', ctx=Load())
JoinedStr(values=[Str(s='hello '), FormattedValue(value=Name(id='name', ctx=Load()), conversion=-1, format_spec=None)])
Name(id='print', ctx=Load())
Str(s='aloha {name}')
Name(id='print', ctx=Load())
Call(func=Attribute(value=Str(s='ciao {}'), attr='format', ctx=Load()), args=[Name(id='name', ctx=Load())], keywords=[])
Load()
Str(s='hello ')
FormattedValue(value=Name(id='name', ctx=Load()), conversion=-1, format_spec=None)
Load()
Load()
Attribute(value=Str(s='ciao {}'), attr='format', ctx=Load())
Name(id='name', ctx=Load())
Name(id='name', ctx=Load())
Str(s='ciao {}')
Load()
Load()
Load()
